body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    font-weight: 400;
    line-height: 120%;
    color: var(--title-color);
}

.main {
    overflow: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;

    &__title {
        text-align: center;
        font-size: var(--bigger-font-size);
        margin-bottom: 2rem;
    }
}

.main {
    overflow: hidden;
}

.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 4rem;
    box-shadow: 0 8px 24px hsla(353, 100%, 40%, 0.4);
    transition: background-color 0.4s;

    &:hover {
        background-color: var(--first-color-alt);
    }
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 100;
    transition: box-shadow 0.4s ease-in-out;

    &.scroll-header {
        box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
    }
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        color: var(--title-color);
        font-family: var(--second-font);
        // transition: color 0.4s;
        img {
            width: 24px;
        }
        // &:hover {
        //     color: var(--first-color);
        // }
    }

    &__toggle,
    &__close {
        display: flex;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }

    &__menu {
        @media screen and (max-width: 1149px) {
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--body-color);
            width: 100%;
            padding-block: 4.5rem 3.5rem;
            box-shadow: 0 8px 16px hsla(353, 100%, 8%, 0.1);
            transform: translateY(-120%);
            // opacity: 0;
            transition:
                transform 0.4s ease-in-out,
                opacity 0.4s ease-in-out;
        }
        &.show-menu {
            transform: translateY(0);
            // opacity: 1;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    &__link {
        position: relative;
        color: var(--title-color);
        font-size: var(--h1-font-size);
        font-family: var(--second-font);
        // font-weight: 500;
        // line-height: 110%;
        // transition: color 0.4s;
        &::after {
            content: "";
            width: 0%;
            height: 3px;
            background-color: var(--first-color);
            position: absolute;
            left: 0;
            bottom: -0.5rem;
            transition: width 0.4s;
        }
        &:hover,
        &.scroll-active-link {
            &::after {
                width: 60%;
            }
        }
    }

    &__close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
}

/*=============== HOME ===============*/
.home {
    &__container {
        padding-block: 2rem 3rem;
        row-gap: 7rem;
    }

    &__data {
        position: relative;
        text-align: center;
    }

    &__title {
        font-size: var(--biggest-font-size);
    }

    &__description {
        margin-block: 1rem 2rem;
    }

    &__images {
        position: relative;
        display: grid;
        justify-items: center;
        justify-self: center;
    }

    &__sticker-1,
    &__sticker-2 {
        width: 40px;
        position: absolute;
        opacity: 0.7;
    }

    &__sticker-1 {
        left: calc(100% - 0.75rem - 40px);
        bottom: 2rem;
        rotate: 30deg;
    }

    &__sticker-2 {
        left: 2.5rem;
        bottom: -4.5rem;
        rotate: 30deg;
    }

    &__ingredient {
        width: 60px;
        filter: var(--shadow-small-img);
        position: absolute;
        z-index: 2;
    }

    &__pizza,
    &__board {
        filter: var(--shadow-big-img);
    }

    &__pizza {
        width: 300px;
        z-index: 2;
    }

    &__board {
        width: 300px;
        position: absolute;
        bottom: -0.5rem;
        left: -0.15rem;
    }

    &__leaf-1 {
        top: -1rem;
    }

    &__pepperoni {
        left: calc(100% - 0.5rem - 60px);
        top: 2rem;
    }

    &__mushroom {
        left: calc(100% - 0.5rem - 60px);
        bottom: 2rem;
    }

    &__olive {
        bottom: -1rem;
    }

    &__leaf-2 {
        left: -0.5rem;
        bottom: 2rem;
    }

    &__tomato {
        left: -0.5rem;
        top: 2rem;
    }
}

/*=============== ABOUT ===============*/
.about {
    background-color: var(--container-color);

    &__container {
        row-gap: 2rem;
        padding-bottom: 2rem;
    }

    &__data {
        position: relative;
        text-align: center;
        .section__title {
            margin-bottom: 1rem;
        }
    }

    &__description {
        margin-bottom: 2rem;
    }

    &__sticker {
        width: 40px;
        position: absolute;
        right: 0;
        bottom: 2rem;
    }

    &__img {
        width: 320px;
        justify-self: center;
        filter: var(--shadow-big-img);
    }
}

/*=============== POPULAR ===============*/
.popular {
    &__container {
        grid-template-columns: 100%;
        row-gap: 3rem;
        padding-bottom: 2em;
    }

    &__data {
        .section__title {
            margin-bottom: 1rem;
        }
    }

    &__description {
        text-align: center;
    }

    &__swiper {
        position: relative;
        margin-inline: initial;
        overflow: visible;
    }

    &__dish {
        width: 220px;
        filter: var(--shadow-big-img);
        position: absolute;
        inset: 0;
        top: -0.85rem;
        margin-inline: auto;
    }

    &__card,
    &__img {
        width: 200px;
    }

    &__img {
        transform: scale(0.8) rotate(-90deg);
        transition: transform 0.4s;
    }

    &__title {
        font-size: var(--h3-font-size);
        color: var(--first-color);
        margin-top: 2rem;
        text-align: center;
        opacity: 0;
        transition: opacity 0.4s;
    }

    :is(.swiper-slide-active, .swiper-slide-duplicate-active) {
        .popular__img {
            transform: scale(1) rotate(0);
        }
        .popular__title {
            opacity: 1;
        }
    }
}

/*=============== RECIPE ===============*/
.recipe {
    background-color: var(--container-color);
    &__container {
        row-gap: 2rem;
        padding-bottom: 2rem;
    }

    &__image {
        width: 60px;
        filter: var(--shadow-small-img);
    }

    &__name {
        font-size: var(--normal-font-size);
        margin-bottom: 0.25rem;
    }

    &__description {
        font-size: var(--small-font-size);
    }

    &__ingredient {
        display: flex;
        align-items: center;
        column-gap: 0.75rem;
    }

    &__img {
        width: 320px;
        justify-self: center;
        filter: var(--shadow-big-img);
    }
}

/*=============== PRODUCTS ===============*/
.products {
    &__container {
        padding-top: 3.5rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
    }

    &__card {
        position: relative;
        background-color: var(--container-color);
        padding: 5rem 0.75rem 1.25rem 0.75rem;
        border-radius: 1.5rem;
        box-shadow: 0 8px 24px hsla(353, 100%, 8%, 0.1);
        &:hover {
            .products__img {
                transform: translateY(-0.5rem);
            }
        }
    }

    &__img {
        width: 120px;
        position: absolute;
        top: -3.5rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        filter: var(--shadow-small-img);
        transition: transform 0.4s;
    }

    &__name {
        font-size: var(--h3-font-size);
        margin-bottom: 0.5rem;
    }

    &__price {
        font-family: var(--second-font);
        font-size: var(--h1-font-size);
        line-height: 120%;
        color: var(--first-color);
    }

    &__button {
        position: absolute;
        right: 0.75rem;
        bottom: 1.25rem;
        background-color: var(--first-color);
        color: var(--white-color);
        padding: 4px;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        display: inline-flex;
        box-shadow: 0 4px 16px hsla(353, 100%, 40%, 0.4);
        cursor: pointer;
        transition: background-color 0.4s;
        &:hover {
            background-color: var(--first-color-alt);
        }
    }
}

/*=============== CONTACT ===============*/
.contact {
    &__container {
        position: relative;
        background-color: var(--first-color-dark);
        padding-top: 3.5rem;
        border-radius: 3rem;
        overflow: hidden;
        row-gap: 3rem;
        .section__title {
            color: var(--white-color);
        }
    }

    &__info {
        text-align: center;
        row-gap: 2rem;
    }

    &__title {
        color: var(--white-color);
        margin-bottom: 1rem;
    }

    &__address {
        color: var(--white-color);
        font-style: normal;
    }

    &__social {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        &-link {
            font-size: 1.5rem;
            color: var(--first-color);
            transition: transform 0.4s;
            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }

    &__map {
        color: var(--first-color);
        display: inline-flex;
        align-items: center;
        column-gap: 0.5rem;
        margin-top: 0.5rem;
        font-size: 1rem;
        span {
            font-size: var(--small-font-size);
            font-weight: 600;
        }
    }

    &__image {
        justify-self: center;
    }

    &__img {
        width: 300px;
    }

    &__sticker-1,
    &__sticker-2,
    &__sticker-3 {
        width: 40px;
        position: absolute;
        opacity: 0.7;
    }

    &__sticker-1 {
        top: 8rem;
        left: 1.5rem;
    }

    &__sticker-2 {
        //    right: 1.5rem;
        left: calc(100% - 1.5rem - 40px);
        bottom: 23rem;
    }

    &__sticker-3 {
        left: 2rem;
        bottom: 6rem;
    }
}

/*=============== FOOTER ===============*/
.footer {
    padding-block: 4rem 2rem;

    &__container {
        row-gap: 3rem;
    }

    &__content {
        row-gap: 3rem;
    }

    &__logo {
        justify-self: center;
        font-size: var(--h1-font-size);
        font-family: var(--second-font);
        color: var(--first-color);
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1rem;
    }

    &__social,
    &__pay,
    &__form {
        display: flex;
        column-gap: 1rem;
    }

    &__social {
        &-link {
            font-size: 1.5rem;
            color: var(--first-color);
            transition: transform 0.4s;
            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }

    &__pay {
        &-img {
            width: 30px;
            filter: var(--shadow-small-img);
        }
    }

    &__form {
        padding: 0.5rem;
        background-color: var(--container-color);
        box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
        border-radius: 4rem;
    }

    &__input {
        width: 100%;
        background: transparent;
        padding-left: 0.7rem;
        color: var(--title-color);
        font-weight: 600;
        &::placeholder {
            color: var(--text-color);
        }
    }

    &__button {
        padding-block: 0.75rem;
        cursor: pointer;
    }

    &__policy {
        display: flex;
        column-gap: 2rem;
        justify-content: center;
        margin-top: 5rem;
    }

    &__link {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }

    &__copy {
        display: block;
        margin-top: 2rem;
        text-align: center;
        font-size: var(--small-font-size);
    }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: hsl(24, 32%, 75%);
    &-thumb {
        background: hsl(24, 32%, 65%);
        &:hover {
            background: hsl(24, 32%, 55%);
        }
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    --gap: 3rem;
    position: fixed;
    right: 1rem;
    bottom: var(--gap);
    transform: translateY((calc(100% + var(--gap))));
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.2);
    display: inline-flex;
    padding: 6px;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: 10;
    transition: transform 0.4s;
    &.show-scroll {
        transform: translateY(0);
        &:hover {
            transform: translateY(-0.5rem);
        }
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .products__container {
        grid-template-columns: 150px;
        justify-content: center;
    }

    .footer__form {
        background-color: transparent;
        box-shadow: none;
        flex-direction: column;
        row-gap: 1rem;
        padding: 0;
    }

    .footer__input {
        background-color: var(--container-color);
        box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
        padding: 0.75rem 1rem;
        border-radius: 4rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .popular__container,
    .recipe__container {
        grid-template-columns: 380px;
        justify-content: center;
    }

    .products__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .contact__container {
        width: 450px;
        margin-inline: auto;
    }

    .footer__form {
        width: 360px;
    }
}

@media screen and (min-width: 768px) {
    .popular__swiper {
        width: 600px;
        overflow-x: clip;
        justify-self: center;
    }

    .products__container {
        grid-template-columns: repeat(3, 160px);
    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        div:nth-child(3) {
            grid-column: 1 / 3;
        }
    }
    .footer__title {
        text-align: center;
    }
    .footer__social,
    .footer__pay {
        column-gap: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .section__title {
        margin-bottom: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link {
        font-size: var(--normal-font-size);
    }

    .home__container {
        grid-template-columns: 515px 555px;
        column-gap: 3rem;
        align-items: start;
        padding-block: 10rem;
    }
    .home__data {
        text-align: initial;
        margin-top: 2rem;
    }
    .home__description {
        margin-bottom: 3.5rem;
        padding-right: 6rem;
    }
    .home__sticker-1,
    .home__sticker-2 {
        width: 50px;
    }
    .home__sticker-1 {
        left: calc(100% - 3rem - 50px);
        top: 1rem;
        bottom: 0;
    }
    .home__sticker-2 {
        left: 16rem;
        bottom: 3rem;
    }
    .home__board,
    .home__pizza {
        width: 520px;
    }
    .home__board {
        bottom: -1rem;
    }
    .home__ingredient {
        width: 100px;
    }
    .home__leaf-1 {
        top: -2rem;
    }
    .home__pepperoni {
        left: calc(100% + 1rem - 100px);
        top: 3.5rem;
    }
    .home__mushroom {
        left: calc(100% + 1rem - 100px);
        bottom: 3.5rem;
    }
    .home__olive {
        bottom: -2rem;
    }
    .home__leaf-2 {
        left: -1rem;
        bottom: 3.5rem;
    }
    .home__tomato {
        left: -1rem;
        top: 3.5rem;
    }

    .about__container {
        grid-template-columns: 450px 440px;
        align-items: center;
        column-gap: 6rem;
    }
    .about__img {
        order: -1;
        width: 450px;
    }
    .about__data {
        text-align: initial;
        .section__title {
            margin-bottom: 1.5rem;
            text-align: initial;
        }
    }
    .about__description {
        margin-bottom: 3.5rem;
    }
    .about__sticker {
        width: 50px;
        right: 6rem;
        bottom: 4rem;
    }

    .popular__container {
        grid-template-columns: 470px;
        row-gap: 5rem;
        padding-bottom: 3rem;
    }
    .popular__data {
        .section__title {
            margin-bottom: 1.5rem;
        }
    }
    .popular__swiper {
        width: 1000px;
    }
    .popular__card,
    .popular__img {
        width: 350px;
    }
    .popular__dish {
        width: 390px;
        top: -1.5rem;
    }
    .popular__title {
        margin-top: 3rem;
        font-size: var(--h2-font-size);
    }

    .recipe__container {
        grid-template-columns: 360px 550px;
        align-items: center;
        column-gap: 6rem;
        padding-bottom: 3rem;
    }
    .recipe__ingredient {
        column-gap: 1.5rem;
    }
    .recipe__image {
        width: 80px;
    }
    .recipe__name {
        font-size: var(--h3-font-size);
    }
    .recipe__description {
        font-size: var(--normal-font-size);
    }
    .recipe__img {
        width: 550px;
    }

    .products__container {
        grid-template-columns: repeat(3, 250px);
        gap: 7.5rem 4rem;
    }
    .products__card {
        padding: 10rem 1.5rem 1.5rem;
        border-radius: 2rem;
    }
    .products__img {
        width: 200px;
        top: -4rem;
    }
    .products__name {
        font-size: var(--h2-font-size);
    }
    .products__button {
        right: 1.5rem;
        bottom: 1.5rem;
        padding: 6px;
    }

    .contact__container {
        width: initial;
        grid-template-columns: 370px 350px;
        justify-content: center;
        column-gap: 6rem;
        border-radius: 4rem;
    }
    .contact__img {
        width: 350px;
    }
    .contact__image {
        order: -1;
    }
    .contact__info,
    .contact__data .section__title {
        text-align: initial;
    }
    .contact__data {
        margin-top: 2rem;
    }
    .contact__info {
        grid-template-columns: repeat(2, max-content);
    }
    .contact__title {
        font-size: var(--h2-font-size);
    }
    .contact__social {
        justify-content: initial;
    }
    .contact__sticker-1,
    .contact__sticker-2,
    .contact__sticker-3 {
        width: 50px;
    }
    .contact__sticker-1 {
        left: 4rem;
    }
    .contact__sticker-2 {
        left: calc(100% - 4rem - 50px);
        top: 8rem;
        bottom: 0;
    }
    .contact__sticker-3 {
        left: 10rem;
        bottom: 4rem;
    }

    .footer {
        padding-bottom: 3rem;
    }
    .footer__content {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__content div:nth-child(3) {
        grid-column: initial;
    }
    .footer__content div:nth-child(2) {
        order: 1;
        justify-self: end;
    }
    .footer__content div:nth-child(1) {
        justify-self: start;
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 2048px) {
    // body {
    //     zoom: 1.3;
    // }
}
